# Arch.SystemGroups

./: .gitignore  Arch.SystemGroups.sln  README.md
.github/workflows/: pr-build-dll.yaml  release.yaml  workflows.yaml
Arch.SystemGroups/: Arch.SystemGroups.NoUnity.csproj  Arch.SystemGroups.asmdef  Arch.SystemGroups.csproj  Arch.SystemGroups.csproj.DotSettings  ArchSystemsSorter.cs  ArchSystemsWorldBuilder.cs  AssemblyInfo.cs  CustomGroup.cs  CustomGroupBase.cs  DefaultGroup.cs  Directory.Build.props  ExecutionNode.cs  GroupNotFoundException.cs  ISystemGroupExceptionHandler.cs  PlayerLoopSystem.cs  SystemGroup.cs  SystemGroupWorld.cs  SystemsUpdateOrder.cs  UpdateInGroupAttribute.cs  package.json
Arch.SystemGroups.SourceGenerator/: AddAllSystemsGenerator.cs  Arch.SystemGroups.SourceGenerator.csproj  AttributesUtils.cs  CommonUtils.cs  CreateGroupGenerator.cs  EdgesGenerator.cs  GroupInfo.cs  InjectToWorldGenerator.cs  MetadataGenerator.cs  PartialClassGenerator.cs  SourceGenerator.cs  SystemInfo.cs  WorldInfo.cs
Arch.SystemGroups.SourceGenerator/Properties/: launchSettings.json
Arch.SystemGroups.Tests/: Arch.SystemGroups.Tests.csproj  AssertHelpers.cs
Arch.SystemGroups.Tests/CentralizedThrottling/: CentralizedThrottlingTests.cs
Arch.SystemGroups.Tests/CentralizedThrottling/Groups/: ImplicitThrottlingNestedGroup.cs  NoThrottlingRootGroup.cs  ThrottlingNestedGroup.cs  ThrottlingRootGroup.cs
Arch.SystemGroups.Tests/CentralizedThrottling/Systems/: CentralizedThrottlingTestSystemBase.cs  ImplicitThrottlingExplicitNestedSystem.cs  ImplicitThrottlingImplicitNestedSystem.cs  NoThrottlingNestedSystem.cs  NoThrottlingRootSystem.cs  ThrottlingRootSystem.cs
Arch.SystemGroups.Tests/DescriptorTests/: DescriptorTests.cs  InitSystemGroupSystemTest.cs  NestedDescriptorTests.cs
Arch.SystemGroups.Tests/DescriptorTests/SystemGroups/: InitSystemGroupSystemTest.cs  PhysicsSystemGroupSystemTest.cs  PostPhysicsSystemGroupSystemTest.cs  PostRenderingSystemGroupSystemTest.cs  PresentationSystemGroupSystemTest.cs  SimulationSystemGroupSystemTest.cs
Arch.SystemGroups.Tests/DisconnectedDependencies/: DisconnectedDependenciesTests.cs  Groups.cs  Systems.cs
Arch.SystemGroups.Tests/ExceptionsHandling/: ExceptionsHandlingTests.cs  Systems.cs
Arch.SystemGroups.Tests/GenericSetup/: GenericSetupTests.cs  GenericSystem0.cs  GenericSystem1.cs  GenericSystem2.cs  GenericSystem3.cs  Group1OfGenerics.cs  Group2OfGenerics.cs  NestedArgument.cs
Arch.SystemGroups.Tests/MetadataTests/: Custom1Attribute.cs  Custom2Attribute.cs  Custom3Attribute.cs  Custom4Attribute.cs  MetadataTests.cs
Arch.SystemGroups.Tests/MetadataTests/Groups/: MetadataGroup1.cs  MetadataNestedGroup1.cs
Arch.SystemGroups.Tests/MetadataTests/Systems/: MetadataSystem1.cs  MetadataSystem2.cs
Arch.SystemGroups.Tests/NestedGroups/: NestedGroups.cs  NestedGroupsTests.cs  RootGroup.cs
Arch.SystemGroups.Tests/PlayerLoopTests/: OrderedSystemGroupAggregateTests.cs  PlayerLoopHelperTests.cs
Arch.SystemGroups.Tests/RedundantDependencies/: RedundantDependenciesSystem.cs  RedundantDependenciesTests.cs
Arch.SystemGroups.Tests/TestSetup1/: CustomClass1.cs  TestSetup1Tests.cs  TestWorld.cs
Arch.SystemGroups.Tests/TestSetup1/Groups/: CustomGroup1.cs
Arch.SystemGroups.Tests/TestSetup1/Systems/: CustomSystem1.cs  CustomSystem1InCustomGroup1.cs  CustomSystemWithParameters1.cs  CustomSystemWithParameters2.cs  DisconnectedSystem.cs
Arch.SystemGroups.Tests/TestSetup2/: TestSetup2Tests.cs  TestWorld2.cs
Arch.SystemGroups.Tests/TestSetup2/Groups/: GroupsA.cs  GroupsB.cs
Arch.SystemGroups.Tests/TestSetup2/Systems/: SystemsA.cs  SystemsB.cs
Arch.SystemGroups.Tests/ThrottleGroup/: ParametrisedThrottleGroup.cs  ParametrisedThrottleSystem.cs  ThrottleGroupBase.cs  ThrottleGroupTests.cs  ThrottlePostRenderingGroup.cs  ThrottlePostRenderingSystem.cs  ThrottleSimulationGroup.cs  ThrottleSimulationSystem.cs
Arch.SystemGroups/Builder/: ArchSystemsWorldBuilder.cs  ArchSystemsWorldBuilderExtensions.cs
Arch.SystemGroups/DefaultSystemGroups/: BackgroundSystemGroup.cs  InitializationSystemGroup.cs  PhysicsSystemGroup.cs  PostPhysicsSystemGroup.cs  PostRenderingSystemGroup.cs  PreRenderingSystemGroup.cs  PresentationSystemGroup.cs  SimulationSystemGroup.cs  SystemGroupsUtils.cs
Arch.SystemGroups/Descriptors/: Descriptor.cs  SystemDescriptor.cs  SystemGroupDescriptor.cs  SystemGroupWorldExtensions.cs
Arch.SystemGroups/Groups/: CustomGroupBase.cs  DefaultGroup.cs  GroupNotFoundException.cs
Arch.SystemGroups/Metadata/: AttributesInfo.cs  DefaultGroupAttributesInfo.cs  SystemGroupAttributesInfo.cs
Arch.SystemGroups/PlayerLoopHelper/: DebouncedComparer.cs  IPlayerLoop.cs  IUnityPlayerLoopHelper.cs  PlayerLoopAddMode.cs  PlayerLoopHelper.cs  UnityPlayerLoop.cs  UnityPlayerLoopHelper.cs
Arch.SystemGroups/PlayerLoopHelper/Aggregation/: ISystemGroupAggregate.cs  ISystemGroupAggregateFactory.cs  OrderedSystemGroupAggregate.cs  SystemGroupAggregate.cs  SystemGroupAggregateCache.cs
Arch.SystemGroups/SystemsDependencies/: ArchSystemsSorter.cs  DisconnectedDependenciesFoundException.cs  DisconnectedDependenciesInfo.cs
Arch.SystemGroups/Throttling/: ISystemGroupThrottler.cs  ThrottlingEnabledAttribute.cs
Arch.SystemGroups/UnityBridge/: Time.cs  TimeProvider.cs
