<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Arch.SystemGroups.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Arch.LowLevel" Version="1.0.2" />
      <PackageReference Include="Arch.System" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\libs\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
